{
  "name": "反抗期届",
  "short_name": "反抗期届",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/assets/children_crossing.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
